REACT_APP_API_KEY=557935d96d58a2464d90b598969477b1
REACT_APP_ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTc5MzVkOTZkNThhMjQ2NGQ5MGI1OTg5Njk0NzdiMSIsInN1YiI6IjY1MDBhYTBkNTU0NWNhMDEzOGQxNzQ0YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d6UqncYftDKuf8bkf67amgEsqLdYGnxX7xa5mDDA2r4
REACT_APP_API_URL=https://api.themoviedb.org/3/movie
API_URL=https://api.themoviedb.org/3/movie/now_playing